<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
</head>

<body>
    <header class="header">

        <h2 class="title">Hello, there NISHITA</h2>
        <h4 class="subtitle">How can I help You Today</h4>
        <ul class="suggestion-list">
            <li class="suggestion">
                <h4 class="text"> Help me plan a game night with my 5 best friend under $100</h4>
                <span class="icon material-symbols-rounded">draw</span>
            </li>
            <li class="suggestion">
                <h4 class="text"> What are the best tips to improve my public speaking skills?</h4>
                <span class="icon material-symbols-rounded">lightbulb</span>
            </li>
            <li class="suggestion">
                <h4 class="text"> can you help me find out latest news on web development</h4>
                <span class="icon material-symbols-rounded">explore</span>
            </li>
            <li class="suggestion">
                <h4 class="text"> write a javascript code to sum all element in one array</h4>
                <span class="icon material-symbols-rounded">code</span>
            </li>
        </ul>
    </header>

    <div class="chat-list">
        <!-- <div class="message outgoing">
            <div class="message-content">
                <img src="images/user.jpg" alt="User image" class="avatar">
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum qu</p>

            </div>
        </div>

        <div class="message incoming">
            <div class="message-content">
                <img src="images/gemini.svg" alt="Gemini image" class="avatar">
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum </p>

            </div>
            <span class="icon material-symbols-rounded">content_copy</span>
        </div> -->

        <!-- <div class="message incoming loading">
            <div class="message-content">
                <img src="images/gemini.svg" alt="Gemini image" class="avatar">
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum </p>
                <div class="loading-indicator">
                    <div class="loading-bar"></div>
                    <div class="loading-bar"></div>
                    <div class="loading-bar"></div>
                </div>
            </div>
            <span class="icon material-symbols-rounded">content_copy</span>
        </div> -->
    </div>

    <div class="typing-area">
        <form action="#" class="typing-form">
            <div class="input-wrapper">
                <input type="text" placeholder="Enter a promt here..." class="typing-input" required>
                <button class="icon material-symbols-rounded">send</button>
            </div>
            <div class="action-buttons">
                <span id="toggle-theme-button" class="icon material-symbols-rounded">light_mode</span>
                <span id="delete-chat-button"  class="icon material-symbols-rounded">delete</span>
            </div>
        </form>
        <p class="disclaimer-text"><a href="#">
            Gemini may display innacurate info, including about people ,
            so double check its response.</a>
        </p>
    </div>
    
    <script src="script.js"></script>
</body>

</html>